<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="beez.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Front-end Developer">
	<link rel="icon" type="image/png" href="framework/img/favicon.png" sizes="16x16">
	<title>BLOCKS</title>
	<style>
		html{
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTX3_m-EfQOvvtagNlUjHJnOAWgwJTKN5_xAmQGl2YeiFsfyMdP&usqp=CAU);
			background-repeat: no-repeat;
			background-position: center center;
			background-color: #ffffff;
		}
		.body-main{
			background-color: rgba(173, 255, 166, 0.41);
			height: 100vh;
			margin: 0;
			padding: 20px;
			margin: 20px;
			border: 20px solid #000;
		}
		.article-first{
			display: block;
			border: 4px solid #72a900;
			margin-bottom: 10px;
			padding: 10px;
			color: #055a00;
			text-transform: uppercase;
			text-align: center;
			letter-spacing: 3px;
			word-spacing: 7px;
		}
		.article-second{
			display: inline-block;
			border: 4px solid #95c530;
			margin-bottom: 10px;
			padding: 10px;
			color: #055a00;
			text-transform: uppercase;
			text-align: center;
			letter-spacing: 3px;
			word-spacing: 7px;
		}

		.article-flex{
			display: flex;
			width: 100%
		}
		.article-flex-detail{
			width: 33%;
			background: #c7c7c7;
			margin: 4px;
			padding: 10px;
			margin-bottom: 20px;
		}




		.caja1{
			padding: 10px;
			/* margin: 10px; */
			border:2px solid #4bbdff;
			background-color: #eff9ff;
			display: inline-block;
		}
		.caja2{
			padding: 10px;
			margin: 10px;
			border:2px solid #4bbdff;
			background-color: #eff9ff;
			display: block;			
		}
	</style>
</head>
<body class="body-main">
	
	<article class="article-first">
		mi artículo
	</article>
	<article class="article-second">
		mi artículo 2 mi artículo 2
	</article>
	<article class="article-second">
		mi artículo 3 i artículo 3 i artículo 3i artículo 3
	</article>
	<article class="article-second">
		mi artículo 3
	</article>
	<article class="article-second">
		mi artículo 3 artículo 3 
	</article>
	<article class="article-second">
		mi artículo 3
	</article>

	<article class="article-flex">
		<div class="article-flex-detail">Contenido 1</div>
		<div class="article-flex-detail">Contenido 2</div>
		<div class="article-flex-detail">Contenido 3</div>
	</article>




	<div>
		<div class="caja1 cleaner">Mi Caja IB 1</div>
		<div class="caja1 cleaner">Mi Caja IB 2</div>
	</div>
	<div>
		<div class="caja2 cleaner">Mi Caja b 1 Mi Caja b 1</div>
		<div class="caja2 cleaner">Mi Caja b 2</div>
	</div>
</body>
</html>