<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="beez.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Front-end Developer">
	<link rel="icon" type="image/png" href="framework/img/favicon.png" sizes="16x16">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<title>FONTS - EXTERNAL/INTERNAL FONTS</title>
	<style>
		.fondo1{background-color: #000}
		.color1{color: #fff}
		.fuente1{
			font:20px Arial red;
		}
		.texto1{
 			text-transform: uppercase;
		}
		h1{
			font-family: 'Roboto', Calibri, sans-serif;
			font-size: 60px;
		}

		

		@font-face {
			font-family: 'beautyeveris';
			src: 	url('framework/fonts/beauty/beauty-webfont.eot'); /* IE9 Compat Modes */
			src: 	url('framework/fonts/beauty/beauty-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
				  	url('framework/fonts/beauty/beauty-webfont.woff2') format('woff2'), /* Super Modern Browsers */
				  	url('framework/fonts/beauty/beauty-webfont.woff') format('woff'), /* Pretty Modern Browsers */
				  	url('framework/fonts/beauty/beauty-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
		}

		.beauty{
			font-family: 'beautyeveris';
			font-size: 100px
		}
	</style>
</head>
<body>
	<h1>Propiedades Text & Fonts</h1>
	<div class="fondo1 color1">
		<p class="fuente1">Estilo Font</p>
		<p class="texto1">estilo text</p>

		<p class="beauty">Mi fuente creada</p>
	</div>

	
</body>
</html>