<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="beez.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Front-end Developer">
	<link rel="icon" type="image/png" href="framework/img/favicon.png" sizes="16x16">
	<title>POSITIONS</title>
	<style>
		div[class*="content--is"]{
			border-bottom: 1px solid #aaa;
			margin-bottom: 20px;
			padding-bottom: 20px
		}
		div.static {
		    position: static;
		    border: 3px solid #73AD21;
		}
		div.relative {
		    position: relative;
		    left: 30px;
		    border: 3px solid #73AD21;
		}
		div.fixed {
		    position: fixed;
		    bottom: 0;
		    right: 0;
		    width: 300px;
		    border: 3px solid #73AD21;
		}
		div.relative2{
			position: relative;
		    width: 400px;
		    height: 200px;
		    border: 3px solid #73AD21;
		}
		div.absolute {
		    position: absolute;
		    top: 80px;
		    right: 0;
		    width: 200px;
		    height: 100px;
		    border: 3px solid #73AD21;
		}
	</style>
</head>
<body>	
	<h2>Positions: Static, Relative, Fixed, Absolute</h2>

	<div class="content--is-static">
		<p>An element with position: static; is not positioned in any special way; it is 
		always positioned according to the normal flow of the page:</p>

		<div class="static">
			This div element has position: static;
		</div>
	</div>
	<div class="content--is-relative">
		<p>An element with position: relative; is positioned relative to its normal position:</p>
		<div class="relative">
		This div element has position: relative;
		</div>
	</div>
	<div class="content--is-fixed">
		<p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled:</p>
		<div class="fixed">
		This div element has position: fixed;
		</div>
	</div>
	<div class="content--is-absolute">
		<p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>
		<div class="relative2">This div element has position: relative;
		  	<div class="absolute">This div element has position: absolute;</div>
		</div>
	</div>
</body>
</html>