<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="beez.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Front-end Developer">
	<link rel="icon" type="image/png" href="framework/img/favicon.png" sizes="16x16">
	<title>MEDIA QUERYS</title>
	<style>
		html{
			color: #000
		}
		body {
            background-color: grey;
       	}
		@media only screen and (max-width: 1200px) {    
	       	body {
	            background-color: red;
	       	}
		}
		@media only screen and (max-width: 900px) {    
	       	body {
	            background-color: blue;
	       	}
		}
		@media only screen and (max-width: 600px) {    
	       	body {
	            background-color: yellow;
	       	}
		}
		@media only screen and (max-width: 700px) and (orientation: landscape) {
			body {
	            background-color: pink;
	       	}
		}

	</style>
</head>
<body>	
	<p><b>To understand this example, you should open this page on a phone or a tablet.</b></p>
	<img src="https://www.fullstack.pe/img/home/background-people-clean.jpg" alt="Fullstack" width="360" height="245">
	<p>
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
	Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
	Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
	</p>

</body>
</html>